{
  "MailSettings": {
    "Mail": "benbirmailciyim@gmail.com",
    "DisplayName": "no-reply",
    "Password": "zuyoze33",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
